{
	"name": "calicktocall",
	"i18n": {
		"en-US": {
			"label": "Click to Call",
			"description": "A portal to configure and edit click to call URLs.",
			"extended_description": "A portal showing all Click to Calls for the account with options to create new Click to Call, edit existing, delete existing, and copy URL to clipbaord."
		}
	},
	"tags": [
		"admin"
	],
	"icon": "clicktocall.png",
	"author": "Shulem Margareten",
	"version": "1.0",
	"license": "-",
	"price": 0,
	"screenshots": [
		"clicktocall_1.png",
		"clicktocall_2.png"
	],
	"pvt_type": "app"
}
